<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tempo-Responsive Email Template</title>

  <style type="text/css">
      /* Client-specific Styles */
      div, p, a, li, td { -webkit-text-size-adjust:none; }
      #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
      html{width: 100%; }
      body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
      /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
      .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing. */
      #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
      img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
      a img {border:none;}
      .image_fix {display:block;}
      p {margin: 0px 0px !important;}
      table td {border-collapse: collapse;}
      table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
      a {color: #33b9ff;text-decoration: none;text-decoration:none!important;}
      /*STYLES*/
      table[class=full] { width: 100%; clear: both; }
      /*IPAD STYLES*/
      @media only screen and (max-width: 640px) {
          a[href^="tel"], a[href^="sms"] {
              text-decoration: none;
              color: #33b9ff; /* or whatever your want */
              pointer-events: none;
              cursor: default;
          }
          .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
              text-decoration: default;
              color: #33b9ff !important;
              pointer-events: auto;
              cursor: default;
          }
          table[class=devicewidth] {width: 440px!important;text-align:center!important;}
          table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
          img[class=banner] {width: 440px!important;height:220px!important;}
          img[class=col2img] {width: 440px!important;height:220px!important;}


      }
      /*IPHONE STYLES*/
      @media only screen and (max-width: 480px) {
          a[href^="tel"], a[href^="sms"] {
              text-decoration: none;
              color: #33b9ff; /* or whatever your want */
              pointer-events: none;
              cursor: default;
          }
          .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
              text-decoration: default;
              color: #33b9ff !important;
              pointer-events: auto;
              cursor: default;
          }
          table[class=devicewidth] {width: 280px!important;text-align:center!important;}
          table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
          img[class=banner] {width: 280px!important;height:140px!important;}
          img[class=col2img] {width: 280px!important;height:140px!important;}


      }
  </style>
</head>
<body>
<!-- Start of preheader -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader">
  <tbody>
  <tr>
    <td>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
        <tbody>
        <tr>
          <td width="100%">
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
              <tbody>
              <!-- Spacing -->
              <tr>
                <td width="100%" height="20"></td>
              </tr>
              <!-- Spacing -->
              <tr>
                <td width="100%" align="left" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 13px;color: #282828" st-content="preheader"><a href="file:///home/lu/Documents/Ruby/mail.html#" style="text-decoration: none; color: #fd1414"></a>
                </td>
              </tr>
              <!-- Spacing -->
              <tr>
                <td width="100%" height="20"></td>
              </tr>
              <!-- Spacing -->
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
<!-- End of preheader -->
<!-- Start of header -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header">
  <tbody>
  <tr>
    <td>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
        <tbody>
        <tr>
          <td width="100%">
            <table width="600" bgcolor="#a80000" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
              <tbody>
              <tr>
                <td>
                  <!-- logo -->
                  <table bgcolor="#282828" width="140" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                    <tbody>
                    <tr>
                      <td width="140" height="50" align="center">
                        <div class="imgpop">
                          <a target="_blank" href="file:///home/lu/Documents/Ruby/mail.html#">
                            <img src="https://carsstore.herokuapp.com/assets/home/logo_admin.png" alt="" border="0" width="140" height="50" style="display:block; border:none; outline:none; text-decoration:none;">
                          </a>
                        </div>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                  <!-- end of logo -->
                  <!-- start of menu -->
                  <table bgcolor="#a80000" width="280" height="50" border="0" align="right" valign="middle" cellpadding="0" cellspacing="0" class="devicewidth">
                    <tbody>
                    <tr>
                      <td height="50" align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 13px;color: #282828" st-content="menu">
                        <a href="file:///home/lu/Documents/Ruby/mail.html#" style="color: #fff;text-decoration: none;">Личный кабинет</a>
                        &nbsp;&nbsp;&nbsp;
                        <a href="file:///home/lu/Documents/Ruby/mail.html#" style="color: #fff;text-decoration: none;">Магазин</a>
                        &nbsp;&nbsp;&nbsp;
                        <a href="file:///home/lu/Documents/Ruby/mail.html#" style="color: #fff;text-decoration: none;">Контакты</a>
                        &nbsp;&nbsp;&nbsp;
                      </td>
                    </tr>
                    </tbody>
                  </table>
                  <!-- end of menu -->
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
<!-- End of Header -->
<!-- Start of seperator -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
  <tbody>
  <tr>
    <td>
      <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
        <tbody>
        <tr>
          <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
  <tbody>
  <tr>
    <td>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
        <tbody>
        <tr>
          <td width="100%">
            <table bgcolor="#fcfcfc" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
              <tbody>
              <!-- Spacing -->
              <tr>
                <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
              </tr>
              <!-- Spacing -->
              <tr>
                <td>
                  <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                    <tbody>
                    <!-- Title -->
                    <tr>
                      <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #282828; text-align:center; line-height: 24px;">Здравствуйте, Имя Фамилия!</td>
                    </tr>
                    <!-- End of Title -->
                    <!-- spacing -->
                    <tr>
                      <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <!-- End of spacing -->
                    <!-- content -->
                    <tr>
                      <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #889098; text-align:center; line-height: 24px;">Благодарим Вас за регистрацию на нашем сайте.
                        У нас вы сможете купить любую машину по самым актуальным ценам, а так же имеется возможность предзаказа самый новых моделей!</td>
                    </tr>
                    <!-- End of content -->
                    <!-- Spacing -->
                    <tr>
                      <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <!-- Spacing -->
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- Spacing -->
              <tr>
                <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
              </tr>
              <!-- Spacing -->
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
<!-- End of seperator -->
<!-- Start of main-banner -->
<!-- End of main-banner -->
<!-- Start of seperator -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
  <tbody>
  <tr>
    <td>
      <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
        <tbody>
        <tr>
          <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
<!-- End of seperator -->
<!-- Start of Left Image -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="left-image">
  <tbody>
  <tr>
    <td>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
        <tbody>
        <tr>
          <td width="100%">
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
              <tbody>
              <tr>
                <td>
                  <!-- Start of left column -->
                  <table width="280" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                    <tbody>
                    <!-- image -->
                    <tr>
                      <td width="280" height="140" align="center" class="devicewidth">
                        <img src="https://carsstore.herokuapp.com/assets/slider/slide4.jpg" alt="" border="0" width="230" height="140" style="display:block; border:none; outline:none; text-decoration:none;" class="col2img">
                      </td>
                    </tr>
                    <!-- /image -->
                    </tbody>
                  </table>
                  <!-- end of left column -->
                  <!-- spacing for mobile devices-->
                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                    <tbody>
                    <tr>
                      <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    </tbody>
                  </table>
                  <!-- end of for mobile devices-->
                  <!-- start of right column -->
                  <table width="280" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                    <tbody>
                    <tr>
                      <td>
                        <table width="280" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                          <tbody>
                          <!-- title -->
                          <tr>
                            <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #282828; text-align:left; line-height: 24px;">Удобный тест-драйв!</td>
                          </tr>
                          <!-- end of title -->
                          <!-- Spacing -->
                          <tr>
                            <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                          </tr>
                          <!-- /Spacing -->
                          <!-- content -->
                          <tr>
                            <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #889098; text-align:left; line-height: 24px;">ВЫ выбираете машину, место и время, а МЫ привозим туда машину для тест-драйва!</td>
                          </tr>
                          <!-- end of content -->
                          <!-- Spacing -->
                          <tr>
                            <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                          </tr>
                          <!-- /Spacing -->
                          <!-- read more -->
                          <tr>
                            <td>
                              <table width="120" height="32" bgcolor="#a80000" align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" style="border-radius:3px;" st-button="learnmore">
                                <tbody>
                                <tr>
                                  <td height="9" align="center" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td height="14" align="center" valign="middle" style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight:bold;color: #ffffff; text-align:center; line-height: 14px; ; -webkit-text-size-adjust:none;" st-title="fulltext-btn">
                                    <a style="text-decoration: none;color: #fff; text-align:center;" href="file:///home/lu/Documents/Ruby/mail.html#">Подробнее</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="9" align="center" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <!-- end of read more -->
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                  <!-- end of right column -->
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
<!-- End of Left Image -->
<!-- Start of seperator -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
  <tbody>
  <tr>
    <td>
      <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
        <tbody>
        <tr>
          <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
<!-- End of seperator -->
<!-- start of Full text -->

<!-- End of Full Text -->
<!-- Start of seperator -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
  <tbody>
  <tr>
    <td>
      <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
        <tbody>
        <tr>
          <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
<!-- End of seperator -->
<!-- Start of Right Image -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="right-image">
  <tbody>
  <tr>
    <td>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
        <tbody>
        <tr>
          <td width="100%">
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
              <tbody>
              <tr>
                <td>
                  <!-- Start of left column -->
                  <table width="280" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                    <tbody>
                    <!-- image -->
                    <tr>
                      <td width="280" height="140" align="center" class="devicewidth">
                        <img src="https://carsstore.herokuapp.com/assets/slider/slide5.jpg" alt="" border="0" width="280" height="140" style="display:block; border:none; outline:none; text-decoration:none;" class="col2img">
                      </td>
                    </tr>
                    <!-- /image -->
                    </tbody>
                  </table>
                  <!-- end of left column -->
                  <!-- spacing for mobile devices-->
                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                    <tbody>
                    <tr>
                      <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    </tbody>
                  </table>
                  <!-- end of for mobile devices-->
                  <!-- start of right column -->
                  <table width="280" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                    <tbody>
                    <tr>
                      <td>
                        <table width="280" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                          <tbody>
                          <!-- title -->
                          <tr>
                            <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #282828; text-align:left; line-height: 24px;">Еще больше информации!</td>
                          </tr>
                          <!-- end of title -->
                          <!-- Spacing -->
                          <tr>
                            <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                          </tr>
                          <!-- /Spacing -->
                          <!-- content -->
                          <tr>
                            <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #889098; text-align:left; line-height: 24px;">Более подробные детали о работе магазине, акциях и специальных предложениях вы можете узнать у нас на сайте!</td>
                          </tr>
                          <!-- end of content -->
                          <!-- Spacing -->
                          <tr>
                            <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                          </tr>
                          <!-- /Spacing -->
                          <!-- read more -->
                          <tr>
                            <td>
                              <table width="120" height="32" bgcolor="#a80000" align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" style="border-radius:3px;" st-button="learnmore">
                                <tbody>
                                <tr>
                                  <td height="9" align="center" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td height="14" align="center" valign="middle" style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight:bold;color: #ffffff; text-align:center; line-height: 14px; ; -webkit-text-size-adjust:none;" st-title="fulltext-btn">
                                    <a style="text-decoration: none;color: #fff; text-align:center;" href="file:///home/lu/Documents/Ruby/mail.html#">Подробнее</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="9" align="center" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <!-- end of read more -->
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                  <!-- end of right column -->
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
<!-- End of Right Image -->
<!-- Start of seperator -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
  <tbody>
  <tr>
    <td>
      <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
        <tbody>
        <tr>
          <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
<!-- End of seperator -->
<!-- Start of footer -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="footer">
  <tbody>
  <tr>
    <td>
      <table width="600" bgcolor="#eacb3c" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
        <tbody>
        <tr>
          <td width="100%">
            <table bgcolor="#E0E0DA" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
              <tbody>
              <!-- Spacing -->
              <tr>
                <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
              </tr>
              <!-- Spacing -->
              <tr>
                <td>
                  <div style="color: #B4B1AB;
                          font-family: abel;
                          font-size: 27px;
                          text-transform: uppercase; text-align: center;
                  "><span style="color: #a80000">car</span>-store <span style="font-size: 13px; text-transform: none;"> Лучший магазин. Лучший сервис. Все для удобства клиента!</span></div>





                </td>
              </tr>
              <!-- Spacing -->
              <tr>
                <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
              </tr>
              <!-- Spacing -->
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
<!-- End of footer -->
<!-- Start of Postfooter -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="postfooter">
  <tbody>
  <tr>
    <td>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
        <tbody>
        <!-- Spacing -->
        <tr>
          <td width="100%" height="20"></td>
        </tr>
        <!-- Spacing -->
        <tr>
          <td align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 13px;color: #282828" st-content="preheader"><a href="file:///home/lu/Documents/Ruby/mail.html#" style="text-decoration: none; color: #fd1414"></a>
          </td>
        </tr>
        <!-- Spacing -->
        <tr>
          <td width="100%" height="20"></td>
        </tr>
        <!-- Spacing -->
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
<!-- End of postfooter -->


</body></html>